Repository: forepath/tsef
Catalog: apps/agenstra/frontend-agent-console/src/i18n/messages.*.xlf
Languages: de

# featureLogin-apiKeyRequired
source: API key is required.
de: API-Schlüssel ist erforderlich.

# featureLogin-emailPlaceholder
source: Enter your email
de: E-Mail eingeben

# featureLogin-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# featureLogin-emailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# featureLogin-passwordLabel
source: Password
de: Passwort

# featureLogin-passwordPlaceholder
source: Enter your password
de: Passwort eingeben

# featureLogin-passwordRequired
source: Password is required.
de: Passwort ist erforderlich.

# featureLogin-createAccount
source: Create an account
de: Konto erstellen

# featureLogin-forgotPassword
source: Forgot password?
de: Passwort vergessen?

# featureLogin-loggingIn
source: Logging in...
de: Anmelden...

# featureLogin-submit
source: Login
de: Anmelden

# featureLogin-patNotAllowed
source: Personal access tokens cannot be used to sign in to the console. Use your account password instead.
de: Persönliche Zugriffstoken können nicht zur Anmeldung an der Konsole verwendet werden. Verwenden Sie stattdessen Ihr Kontopasswort.

# featureOtpInput-ariaLabelCharacter
source: Character index + 1 of 6
de: Zeichen index + 1 von 6

# featureRegister-title
source: Create an Account
de: Konto erstellen

# featureRegister-formTitle
source: Register
de: Registrieren

# featureRegister-authNotAvailable
source: User registration is not available for this authentication method.
de: Benutzerregistrierung ist für diese Authentifizierungsmethode nicht verfügbar.

# featureRegister-returnToLogin
source: Return to login
de: Zurück zur Anmeldung

# featureRegister-emailPlaceholder
source: Enter your email
de: E-Mail eingeben

# featureRegister-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# featureRegister-emailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# featureRegister-passwordLabel
source: Password
de: Passwort

# featureRegister-passwordPlaceholder
source: Enter your password (min. 8 characters)
de: Passwort eingeben (mind. 8 Zeichen)

# featureRegister-passwordRequired
source: Password is required.
de: Passwort ist erforderlich.

# featureRegister-passwordMinLength
source: Password must be at least 8 characters.
de: Passwort muss mindestens 8 Zeichen haben.

# featureRegister-confirmPasswordLabel
source: Confirm Password
de: Passwort bestätigen

# featureRegister-confirmPasswordPlaceholder
source: Confirm your password
de: Passwort bestätigen

# featureRegister-confirmPasswordRequired
source: Password confirmation is required.
de: Passwortbestätigung ist erforderlich.

# featureRegister-passwordsMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.

# featureRegister-legalHintPrefix
source: By registering, you acknowledge our
de: Mit Ihrer Registrierung erkennen Sie unsere

# featureRegister-termsLink
source: Terms and Conditions
de: Allgemeinen Geschäftsbedingungen

# featureRegister-privacyLink
source: Privacy Policy
de: Datenschutzerklärung

# featureRegister-backToLogin
source: Back to login
de: Zurück zur Anmeldung

# featureRegister-registering
source: Registering...
de: Registrieren...

# featureRegister-submit
source: Register
de: Registrieren

# featureResetPasswordConfirmation-title
source: Check Your Email
de: Überprüfen Sie Ihre E-Mail

# featureResetPasswordConfirmation-formTitle
source: Reset Password
de: Passwort zurücksetzen

# featureResetPasswordConfirmation-authNotAvailable
source: Password reset is not available for this authentication method.
de: Passwort-Reset ist für diese Authentifizierungsmethode nicht verfügbar.

# featureResetPasswordConfirmation-returnToLogin
source: Return to login
de: Zurück zur Anmeldung

# featureResetPasswordConfirmation-requestResetInfo
source: Request a password reset to receive a code via email.
de: Fordern Sie einen Passwort-Reset an, um einen Code per E-Mail zu erhalten.

# featureResetPasswordConfirmation-requestResetLink
source: Request password reset
de: Passwort-Reset anfordern

# featureResetPasswordConfirmation-resettingA11y
source: Resetting...
de: Zurücksetzen...

# featureResetPasswordConfirmation-resetting
source: Resetting your password...
de: Ihr Passwort wird zurückgesetzt...

# featureResetPasswordConfirmation-emailPlaceholder
source: Enter your email address
de: E-Mail-Adresse eingeben

# featureResetPasswordConfirmation-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# featureResetPasswordConfirmation-emailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# featureResetPasswordConfirmation-codeRequired
source: Reset code is required.
de: Reset-Code ist erforderlich.

# featureResetPasswordConfirmation-codePattern
source: Code must be exactly 6 characters (uppercase letters and numbers).
de: Code muss genau 6 Zeichen sein (Großbuchstaben und Zahlen).

# featureResetPasswordConfirmation-newPasswordLabel
source: New Password
de: Neues Passwort

# featureResetPasswordConfirmation-newPasswordPlaceholder
source: Enter new password (min. 8 characters)
de: Neues Passwort eingeben (mind. 8 Zeichen)

# featureResetPasswordConfirmation-newPasswordRequired
source: New password is required.
de: Neues Passwort ist erforderlich.

# featureResetPasswordConfirmation-passwordMinLength
source: Password must be at least 8 characters.
de: Passwort muss mindestens 8 Zeichen haben.

# featureResetPasswordConfirmation-confirmNewPasswordLabel
source: Confirm New Password
de: Neues Passwort bestätigen

# featureResetPasswordConfirmation-confirmNewPasswordPlaceholder
source: Confirm new password
de: Neues Passwort bestätigen

# featureResetPasswordConfirmation-confirmRequired
source: Password confirmation is required.
de: Passwortbestätigung ist erforderlich.

# featureResetPasswordConfirmation-passwordsMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.

# featureResetPasswordConfirmation-resettingButton
source: Resetting...
de: Zurücksetzen...

# featureResetPasswordConfirmation-submit
source: Reset Password
de: Passwort zurücksetzen

# featureResetPasswordConfirmation-backToLogin
source: Back to login
de: Zurück zur Anmeldung

# featureRequestPasswordReset-title
source: Reset Your Password
de: Passwort zurücksetzen

# featureRequestPasswordReset-formTitle
source: Request Password Reset
de: Passwort-Reset anfordern

# featureRequestPasswordReset-authNotAvailable
source: Password reset is not available for this authentication method.
de: Passwort-Reset ist für diese Authentifizierungsmethode nicht verfügbar.

# featureRequestPasswordReset-returnToLogin
source: Return to login
de: Zurück zur Anmeldung

# featureRequestPasswordReset-emailPlaceholder
source: Enter your email
de: E-Mail eingeben

# featureRequestPasswordReset-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# featureRequestPasswordReset-emailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# featureRequestPasswordReset-sending
source: Sending...
de: Wird gesendet...

# featureRequestPasswordReset-submit
source: Send Reset Link
de: Reset-Link senden

# featureRequestPasswordReset-backToLogin
source: Back to login
de: Zurück zur Anmeldung

# featureResetPassword-title
source: Set New Password
de: Neues Passwort setzen

# featureResetPassword-formTitle
source: Reset Password
de: Passwort zurücksetzen

# featureResetPassword-authNotAvailable
source: Password reset is not available for this authentication method.
de: Passwort-Reset ist für diese Authentifizierungsmethode nicht verfügbar.

# featureResetPassword-returnToLogin
source: Return to login
de: Zurück zur Anmeldung

# featureResetPassword-emailPlaceholder
source: Enter your email address
de: E-Mail-Adresse eingeben

# featureResetPassword-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# featureResetPassword-emailInvalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# featureResetPassword-codeRequired
source: Reset code is required.
de: Reset-Code ist erforderlich.

# featureResetPassword-codePattern
source: Code must be exactly 6 characters (uppercase letters and numbers).
de: Code muss genau 6 Zeichen sein (Großbuchstaben und Zahlen).

# featureResetPassword-newPasswordLabel
source: New Password
de: Neues Passwort

# featureResetPassword-newPasswordPlaceholder
source: Enter new password (min. 8 characters)
de: Neues Passwort eingeben (mind. 8 Zeichen)

# featureResetPassword-newPasswordRequired
source: New password is required.
de: Neues Passwort ist erforderlich.

# featureResetPassword-passwordMinLength
source: Password must be at least 8 characters.
de: Passwort muss mindestens 8 Zeichen haben.

# featureResetPassword-confirmNewPasswordLabel
source: Confirm New Password
de: Neues Passwort bestätigen

# featureResetPassword-confirmNewPasswordPlaceholder
source: Confirm new password
de: Neues Passwort bestätigen

# featureResetPassword-confirmRequired
source: Password confirmation is required.
de: Passwortbestätigung ist erforderlich.

# featureResetPassword-passwordsMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.

# featureResetPassword-resetting
source: Resetting...
de: Zurücksetzen...

# featureResetPassword-submit
source: Reset Password
de: Passwort zurücksetzen

# featureResetPassword-backToLogin
source: Back to login
de: Zurück zur Anmeldung

# featureUserManager-title
source: User Management
de: Benutzerverwaltung

# featureUserManager-addUserTitle
source: Add user
de: Benutzer hinzufügen

# featureUserManager-searchUsersPlaceholder
source: Search users
de: Benutzer suchen

# featureUserManager-loadingUsers
source: Loading users...
de: Benutzer werden geladen...

# featureUserManager-noOtherUsers
source: No other users found
de: Keine weiteren Benutzer gefunden

# featureUserManager-locked
source: Locked
de: Gesperrt

# featureUserManager-unlocked
source: Active
de: Aktiv

# featureUserManager-confirmed
source: Confirmed
de: Bestätigt

# featureUserManager-pending
source: Pending
de: Ausstehend

# featureUserManager-unlockUserButtonTitle
source: Unlock user
de: Benutzer entsperren

# featureUserManager-lockUserButtonTitle
source: Lock user
de: Benutzer sperren

# featureUserManager-editUserButtonTitle
source: Edit user
de: Benutzer bearbeiten

# featureUserManager-deleteUserButtonTitle
source: Delete user
de: Benutzer löschen

# featureUserManager-createUserTitle
source: Create User
de: Benutzer erstellen

# featureUserManager-closeAriaLabel
source: Close
de: Schließen

# featureUserManager-passwordLabel
source: Password <span class="text-danger">*</span>
de: Passwort <span class="text-danger">*</span>

# featureUserManager-passwordPlaceholder
source: Min. 8 characters
de: Mind. 8 Zeichen

# featureUserManager-roleLabel
source: Role
de: Rolle

# featureUserManager-create
source: Create
de: Erstellen

# featureUserManager-editUserModalTitle
source: Edit User
de: Benutzer bearbeiten

# featureUserManager-newPasswordLabel
source: New Password
de: Neues Passwort

# featureUserManager-passwordKeepCurrentPlaceholder
source: Leave empty to keep current
de: Leer lassen, um aktuelles zu behalten

# featureUserManager-passwordKeepCurrentHint
source: Leave empty to keep the current password
de: Leer lassen, um das aktuelle Passwort zu behalten

# featureUserManager-update
source: Update
de: Aktualisieren

# featureUserManager-deleteUserModalTitle
source: Delete User
de: Benutzer löschen

# featureUserManager-deleteUserConfirm
source: Are you sure you want to delete the user <strong>{{ userToDelete.email }}</strong >?
de: Möchten Sie den Benutzer <strong>{{ userToDelete.email }}</strong > wirklich löschen?

# featureUserManager-cannotUndo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# featureUserManager-delete
source: Delete
de: Löschen

# featureTokenManager-title
source: Personal Access Tokens
de: Persönliche Zugriffstoken

# featureTokenManager-addTokenTitle
source: Create token
de: Token erstellen

# featureTokenManager-searchPlaceholder
source: Search tokens
de: Token suchen

# featureTokenManager-loading
source: Loading tokens...
de: Token werden geladen...

# featureTokenManager-empty
source: No personal access tokens
de: Keine persönlichen Zugriffstoken

# featureTokenManager-scopes
source: scopes
de: Berechtigungen

# featureTokenManager-noExpiry
source: No expiry
de: Kein Ablaufdatum

# featureTokenManager-revokeTitle
source: Revoke token
de: Token widerrufen

# featureTokenManager-createTitle
source: Create personal access token
de: Persönliches Zugriffstoken erstellen

# featureTokenManager-closeAriaLabel
source: Close
de: Schließen

# featureTokenManager-plaintextTitle
source: Token value
de: Tokenwert

# featureTokenManager-plaintextHint
source: Copy this token now. It will not be shown again.
de: Kopieren Sie dieses Token jetzt. Es wird nicht erneut angezeigt.

# featureTokenManager-copied
source: Copied
de: Kopiert

# featureTokenManager-copy
source: Copy
de: Kopieren

# featureTokenManager-done
source: Done
de: Fertig

# featureTokenManager-expiresAtLabel
source: Expires at
de: Läuft ab am

# featureTokenManager-expiresAtHint
source: Optional. Leave empty for a token that does not expire.
de: Optional. Leer lassen für ein Token ohne Ablaufdatum.

# featureTokenManager-scopesLabel
source: Scopes <span class="text-danger">*</span>
de: Berechtigungen <span class="text-danger">*</span>

# featureTokenManager-loadingScopes
source: Loading scopes...
de: Berechtigungen werden geladen...

# featureTokenManager-noScopes
source: No scopes available
de: Keine Berechtigungen verfügbar

# featureTokenManager-create
source: Create
de: Erstellen

# featureTokenManager-revokeModalTitle
source: Revoke token
de: Token widerrufen

# featureTokenManager-revokeConfirm
source: Are you sure you want to revoke the token <strong>{{ tokenToRevoke.name }}</strong>?
de: Möchten Sie das Token <strong>{{ tokenToRevoke.name }}</strong> wirklich widerrufen?

# featureTokenManager-cannotUndo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# featureTokenManager-revoke
source: Revoke
de: Widerrufen

# featureDocsBreadcrumbs-documentation
source: Documentation
de: Dokumentation

# featureDocsLayout-documentation
source: Documentation
de: Dokumentation

# featureDocsLayout-languageSwitcherAriaLabel
source: Select language
de: Sprache auswählen

# featureDocsLayout-githubTitle
source: View on GitHub
de: Auf GitHub ansehen

# featureDocsLayout-darkModeTitle
source: Toggle dark mode
de: Dunkelmodus ein-/ausschalten

# featureDocsLayout-toggleNavAriaLabel
source: Toggle navigation
de: Navigation ein-/ausblenden

# featureDocsSearch-searchPlaceholder
source: Search documentation...
de: Dokumentation durchsuchen...

# featureDocsSearch-viewAllResults
source: View all results
de: Alle Ergebnisse anzeigen

# featureDocsSearch-noResults
source: No results found
de: Keine Ergebnisse gefunden

# featureDocsToc-title
source: Table of Contents
de: Inhaltsverzeichnis

# featureDocsPage-loading
source: Loading...
de: Laden...

# featureDocsPage-metaTitlePrefix
source: Documentation
de: Dokumentation

# featureDocsSearchPage-title
source: Search Documentation
de: Dokumentation durchsuchen

# featureDocsSearchPage-loading
source: Loading...
de: Laden...

# featureDocsSearchPage-noResultsFor
source: No results found for "{{ searchQuery() }}"
de: Keine Ergebnisse für "{{ searchQuery() }}" gefunden

# featureDocsSearchPage-enterQueryHint
source: Enter a search query above to find documentation.
de: Geben Sie oben eine Suchanfrage ein, um die Dokumentation zu durchsuchen.

# featureDocsSearchPage-metaTitlePrefix
source: Search Documentation
de: Dokumentation durchsuchen

# featureDocsSearchPage-foundOneResult
source: Found count result for "query"
de: count Ergebnis für "query" gefunden

# featureDocsSearchPage-foundResults
source: Found count results for "query"
de: count Ergebnisse für "query" gefunden

# featureDocsPage-metaDescriptionFallbackDecabill
source: Official Decabill documentation: install, deploy, secure, and operate billing APIs, subscriptions, payment processors, and the billing console for platform teams.
de: Offizielle Decabill-Dokumentation: Installation, Deployment, Sicherheit und Betrieb von Billing-APIs, Abonnements, Zahlungsanbietern und der Billing-Konsole für Plattformteams.

# featureDocsPage-metaDescriptionFallback
source: Official Agenstra documentation: install, deploy, secure, and operate agent hosts, workspaces, tickets, APIs, and integrations for platform teams.
de: Offizielle Agenstra-Dokumentation: Installation, Deployment, Sicherheit und Betrieb von Agent-Hosts, Workspaces, Tickets, APIs und Integrationen für Plattformteams.

# featureDocsPage-metaKeywordsDecabill
source: Decabill, billing, subscriptions, payment processing, invoicing, Stripe, billing API, billing console, multi-tenant billing
de: Decabill, Billing, Abonnements, Zahlungsabwicklung, Rechnungsstellung, Stripe, Billing-API, Billing-Konsole, Mandantenfähiges Billing

# featureDocsPage-metaKeywords
source: Agenstra, AI agents, agent management, distributed systems, AI agent infrastructure, agent platform, AI agent console, container management, WebSocket agents, Docker agents
de: Agenstra, KI-Agents, Agent-Verwaltung, verteilte Systeme, KI-Agent-Infrastruktur, Agent-Plattform, KI-Agent-Konsole, Container-Verwaltung, WebSocket-Agents, Docker-Agents

# featureDocsSearchPage-metaDescriptionDecabill
source: Search Decabill docs for setup guides, API references, security hardening, billing configuration, deployment patterns, and troubleshooting.
de: Durchsuchen Sie die Decabill-Dokumentation nach Setup-Anleitungen, API-Referenzen, Security-Hardening, Billing-Konfiguration, Deployment-Mustern und Troubleshooting.

# featureDocsSearchPage-metaDescription
source: Search Agenstra docs for setup guides, API references, security hardening, agent configuration, deployment patterns, and troubleshooting.
de: Durchsuchen Sie die Agenstra-Dokumentation nach Setup-Anleitungen, API-Referenzen, Security-Hardening, Agent-Konfiguration, Deployment-Mustern und Troubleshooting.

# utilCookieConsent-message
source: This website uses cookies to ensure you get the best experience on our website.
de: Diese Website verwendet Cookies, um Ihnen die bestmögliche Erfahrung zu bieten.

# utilCookieConsent-dismiss
source: Got it!
de: Verstanden!

# utilCookieConsent-allow
source: Accept
de: Akzeptieren

# utilCookieConsent-deny
source: Decline
de: Ablehnen

# utilCookieConsent-link
source: Learn more
de: Mehr erfahren

# featureAtlassianImportAdmin-create
source: Create
de: Erstellen

# featureAtlassianImportAdmin-delete
source: Delete
de: Löschen

# featureAtlassianImportAdmin-clear
source: Clear
de: Leeren

# featureDeploymentConfig-save
source: Save
de: Speichern

# featureDeploymentConfig-delete
source: Delete
de: Löschen

# featureDeploymentRunDetails-cancel
source: Cancel
de: Abbrechen

# featureDeploymentRunDetails-cancelRun
source: Cancel run
de: Lauf abbrechen

# featureFileEditor-save
source: Save
de: Speichern

# featureRuleManager-create
source: Create
de: Erstellen

# featureTicketsBoard-relationsAdd
source: Add
de: Hinzufügen

# featureTicketsBoard-move
source: Move
de: Verschieben

# identityLogoutConfirm-closeAria
source: Close
de: Schließen

# identityLogoutConfirm-cancel
source: Cancel
de: Abbrechen

# identityLogoutConfirm-confirm
source: Log out
de: Abmelden

# identityLogoutConfirm-usersTitle
source: Log out?
de: Abmelden?

# identityLogoutConfirm-keycloakTitle
source: Log out?
de: Abmelden?

# identityLogoutConfirm-defaultTitle
source: Log out?
de: Abmelden?

# identityLogoutConfirm-usersMessage
source: You will be signed out of this browser only. Other devices and browsers will stay signed in unless you choose to sign out everywhere below.
de: Sie werden nur in diesem Browser abgemeldet. Andere Geräte und Browser bleiben angemeldet, außer Sie wählen unten die Abmeldung überall aus.

# identityLogoutConfirm-keycloakMessage
source: You will be signed out of this browser. If you use single sign-on, other applications may also require you to sign in again.
de: Sie werden in diesem Browser abgemeldet. Wenn Sie Single Sign-On verwenden, müssen Sie sich möglicherweise auch in anderen Anwendungen erneut anmelden.

# identityLogoutConfirm-defaultMessage
source: Are you sure you want to log out?
de: Möchten Sie sich wirklich abmelden?

# identityLogoutConfirm-logoutAllSessionsLabel
source: Also sign out all other devices and browsers
de: Auch von allen anderen Geräten und Browsern abmelden

# identityLogoutConfirm-logoutAllSessionsHint
source: For security, this ends every active session for your account.
de: Aus Sicherheitsgründen beendet dies jede aktive Sitzung Ihres Kontos.

# featureTokenManager-editButtonTitle
source: Edit token
de: Token bearbeiten

# featureTokenManager-editModalTitle
source: Edit personal access token
de: Persönlichen Zugriffstoken bearbeiten

# featureTokenManager-update
source: Update
de: Aktualisieren

# sharedFeatureLandingpageContact-heroTitle
source: <span class="text-primary">Contact</span> us
de: <span class="text-primary">Kontakt</span> aufnehmen

# sharedFeatureLandingpageContact-heroLead
source: Tell us about your project or question. We typically reply within one business day.
de: Erzählen Sie uns von Ihrem Projekt oder Ihrer Frage. Wir antworten in der Regel innerhalb eines Werktags.

# sharedFeatureLandingpageContact-successTitle
source: Message sent
de: Nachricht gesendet

# sharedFeatureLandingpageContact-successLead
source: Thank you for reaching out. We received your message and will get back to you soon.
de: Vielen Dank für Ihre Nachricht. Wir haben sie erhalten und melden uns in Kürze bei Ihnen.

# sharedFeatureLandingpageContact-nameRequired
source: Name is required.
de: Name ist erforderlich.

# sharedFeatureLandingpageContact-emailRequired
source: Email is required.
de: E-Mail ist erforderlich.

# sharedFeatureLandingpageContact-emailInvalid
source: Enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# sharedFeatureLandingpageContact-phoneLabel
source: Phone <span class="text-muted fw-normal">(optional)</span>
de: Telefon <span class="text-muted fw-normal">(optional)</span>

# sharedFeatureLandingpageContact-companyLabel
source: Company <span class="text-muted fw-normal">(optional)</span>
de: Unternehmen <span class="text-muted fw-normal">(optional)</span>

# sharedFeatureLandingpageContact-messageLabel
source: Message
de: Nachricht

# sharedFeatureLandingpageContact-messageRequired
source: Message is required.
de: Nachricht ist erforderlich.

# sharedFeatureLandingpageContact-privacyAcceptPrefix
source: I accept the
de: Ich akzeptiere die

# sharedFeatureLandingpageContact-privacyPolicyLink
source: Privacy Policy
de: Datenschutzerklärung

# sharedFeatureLandingpageContact-privacyRequired
source: You must accept the Privacy Policy to send your message.
de: Sie müssen die Datenschutzerklärung akzeptieren, um Ihre Nachricht zu senden.

# sharedFeatureLandingpageContact-submitting
source: Sending…
de: Wird gesendet…

# sharedFeatureLandingpageContact-submit
source: Send message
de: Nachricht senden

# sharedFeatureLandingpageContact-detailsAriaLabel
source: Contact information
de: Kontaktinformationen

# sharedFeatureLandingpageContact-detailsTitle
source: Contact information
de: Kontaktinformationen

# sharedFeatureLandingpageContact-detailsLead
source: Prefer to reach us directly? Use the details below.
de: Lieber direkt? Nutzen Sie die Angaben unten.
