Repository: forepath/tsef
Catalog: apps/agenstra/frontend-agent-console/src/i18n/messages.*.xlf
Languages: de

# featureChat-provisionAutoEnrichEnabled
source: Enabled
de: Aktiviert

# featureChat-provisionAutoEnrichDisabled
source: Disabled
de: Deaktiviert

# featureChat-provisionAutoEnrichHint
source: Sets AUTO_ENRICH_ENABLED_GLOBAL on the new workspace agent-manager.
de: Setzt AUTO_ENRICH_ENABLED_GLOBAL im neuen Arbeitsbereich-Agent-Manager.

# featureChat-provisionVectorMaxCosLabel
source: Vector auto-enrichment max cosine distance
de: Maximaler Kosinusabstand für Vektor-Anreicherung

# featureChat-provisionVectorMaxCosHint
source: 0–2 (pgvector <=>). Only knowledge chunks at or below this distance are used; default 1.
de: 0 bis 2 (pgvector <=>). Es werden nur Wissensabschnitte mit diesem Abstand oder kleiner verwendet; Standard 1.

# featureChat-createWorkspace
source: Create Workspace
de: Arbeitsbereich erstellen

# featureChat-agentTypeLabel
source: Agent Type
de: Agententyp

# featureChat-agentTypeDefaultCursor
source: Default (Cursor)
de: Standard (Cursor)

# featureChat-containerTypeLabel
source: Container Type
de: Container-Typ

# featureChat-containerTypeDefaultGeneric
source: Default (Generic)
de: Standard (Generic)

# featureChat-containerTypeHint
source: The type of content this agent holds. Defaults to Generic if not specified.
de: Der Inhaltstyp dieses Agenten. Standard ist Generic, wenn nichts angegeben ist.

# featureChat-containerTypeHintShort
source: The type of content this agent holds.
de: Der Inhaltstyp dieses Agenten.

# featureChat-repositorySetupLabel
source: Repository setup
de: Repository-Einrichtung

# featureChat-gitSetupModeClone
source: Clone from remote
de: Vom Remote klonen

# featureChat-gitSetupModeEmpty
source: Empty repository (git init)
de: Leeres Repository (git init)

# featureChat-agentGitSetupModeHint
source: Choose whether to clone a repository or initialize an empty local Git repository.
de: Wählen Sie, ob ein Repository geklont oder ein leeres lokales Git-Repository initialisiert werden soll.

# featureChat-workspaceGitSetupModeHint
source: Choose whether to clone an existing repository or start with a new local Git repository.
de: Wählen Sie, ob ein vorhandenes Repository geklont oder ein neues lokales Git-Repository gestartet werden soll.

# featureChat-workspaceGitDefault
source: Workspace default: {{ getWorkspaceGitSetupModeDefaultLabel(workspaceGitMode) }}
de: Workspace-Standard: {{ getWorkspaceGitSetupModeDefaultLabel(workspaceGitMode) }}

# featureChat-agentGitRepoUrlHint
source: Optional. Defaults to workspace Git repository URL if not specified.
de: Optional. Standard ist die Git-Repository-URL des Workspace, wenn nichts angegeben ist.

# featureChat-workspaceGitRepoUrlHint
source: Git repository URL for agent workspace
de: Git-Repository-URL für den Agenten-Workspace

# featureChat-gitUsernameLabel
source: Git Username
de: Git-Benutzername

# featureChat-gitUsernameHint
source: Git username for repository access
de: Git-Benutzername für den Repository-Zugriff

# featureChat-gitTokenHint
source: Git token/personal access token for repository access
de: Git-Token bzw. Personal Access Token für den Repository-Zugriff

# featureChat-gitPasswordLabel
source: Git Password
de: Git-Passwort

# featureChat-gitPasswordHint
source: Git password for repository access (alternative to token)
de: Git-Passwort für den Repository-Zugriff (Alternative zum Token)

# featureChat-gitPrivateKeyLabel
source: Git Private Key (SSH)
de: Git-Privatschlüssel (SSH)

# featureChat-gitPrivateKeyHint
source: SSH private key for cloning repositories via SSH (alternative to username/token)
de: SSH-Privatschlüssel zum Klonen von Repositories per SSH (Alternative zu Benutzername/Token)

# featureChat-dangerZoneLabel
source: Danger Zone
de: Gefahrenbereich

# featureChat-dangerZoneDescription
source: These features partially ignore the internal permissions and may allow users to modify the agent container files without any restrictions.
de: Diese Funktionen ignorieren teilweise die internen Berechtigungen und können es Benutzern erlauben, die Dateien des Agenten-Containers ohne Einschränkungen zu ändern.

# featureChat-createVirtualWorkspaceLabel
source: Create Virtual Workspace (VNC)
de: Virtuellen Workspace erstellen (VNC)

# featureChat-createVirtualWorkspaceHint
source: Enable VNC access to the environment's virtual workspace. Defaults to disabled.
de: VNC-Zugang zum virtuellen Workspace der Umgebung aktivieren. Standardmäßig deaktiviert.

# featureChat-createSshConnectionLabel
source: Create SSH Connection
de: SSH-Verbindung erstellen

# featureChat-enableBrowserPreview
source: Enable Browser Preview
de: Browser-Vorschau aktivieren

# featureChat-createBrowserPreviewHint
source: Stream and control Chromium in the virtual workspace without full desktop VNC access. Defaults to enabled. Enabling VNC always includes Preview.
de: Chromium im virtuellen Workspace streamen und steuern, ohne vollen Desktop-VNC-Zugriff. Standardmäßig aktiviert. VNC schließt die Vorschau immer mit ein.

# featureChat-openBrowserPreview
source: Open browser Preview
de: Browser-Vorschau öffnen

# featureChat-openVirtualDesktop
source: Open virtual desktop
de: Virtuellen Desktop öffnen

# featureChat-browserPreviewTitle
source: Browser Preview
de: Browser-Vorschau

# featureChat-browserPreviewClose
source: Close
de: Schließen

# featureChat-browserPreviewConnecting
source: Connecting to browser…
de: Verbinde mit dem Browser…

# featureChat-browserPreviewBack
source: Back
de: Zurück

# featureChat-browserPreviewForward
source: Forward
de: Vor

# featureChat-browserPreviewReload
source: Reload
de: Neu laden

# featureChat-browserPreviewAddress
source: Address
de: Adresse

# featureChat-browserPreviewGo
source: Go
de: Los

# featureChat-browserPreviewGuideTitle
source: How to use Browser Preview
de: So nutzt du die Browser-Vorschau

# featureChat-browserPreviewGuideNav
source: Enter a URL in the address bar and press Go (or Enter) to open a page in this virtual browser.
de: Gib eine URL in die Adressleiste ein und drücke Los (oder Enter), um eine Seite in diesem virtuellen Browser zu öffnen.

# featureChat-browserPreviewGuideInteract
source: Click, scroll, and type on the stream below to control the remote browser. Use Back, Forward, and Reload like a normal browser.
de: Klicke, scrolle und tippe auf dem Stream darunter, um den Remote-Browser zu steuern. Nutze Zurück, Vor und Neu laden wie in einem normalen Browser.

# featureChat-browserPreviewGuideClose
source: Close this window when you are done. Each open starts a fresh browser tab.
de: Schließe dieses Fenster, wenn du fertig bist. Jedes Öffnen startet einen neuen Browser-Tab.

# featureChat-browserPreviewGuideWorkspaceTitle
source: Open an app running in the workspace
de: App im Workspace öffnen

# featureChat-browserPreviewGuideWorkspaceBody
source: Preview shares a private Docker network with the workspace container. <code>localhost</code> here is the Preview browser itself—not the workspace. Bind your app to <code>0.0.0.0</code> (all interfaces), then open it with the workspace hostname and port.
de: Die Vorschau teilt sich ein privates Docker-Netzwerk mit dem Workspace-Container. <code>localhost</code> meint hier den Vorschau-Browser selbst—nicht den Workspace. Binde deine App an <code>0.0.0.0</code> (alle Interfaces) und öffne sie dann mit dem Workspace-Hostnamen und Port.

# featureChat-browserPreviewGuideWorkspaceExampleLabel
source: Example:
de: Beispiel:

# featureChat-browserPreviewGuideWorkspaceFallback
source: Use <code>http://<workspace-container-name>:<port></code>. Ask the agent or run <code>hostname</code> in a workspace terminal to get the container name.
de: Verwende <code>http://<workspace-container-name>:<port></code>. Frage den Agenten oder führe <code>hostname</code> in einem Workspace-Terminal aus, um den Containernamen zu erhalten.

# featureChat-createSshConnectionHint
source: Enable SSH access to the environment container. Defaults to disabled.
de: SSH-Zugang zum Umgebungscontainer aktivieren. Standardmäßig deaktiviert.

# featureChat-createEnvironment
source: Create Environment
de: Umgebung erstellen

# featureChat-updateWorkspaceTitle
source: Update Workspace
de: Arbeitsbereich aktualisieren

# featureChat-apiKeyKeepCurrentPlaceholder
source: Leave empty to keep current or auto-generate
de: Leer lassen um aktuell zu behalten oder neu zu erzeugen

# featureChat-leaveEmptyKeepCurrentPlaceholder
source: Leave empty to keep current
de: Leer lassen um aktuell zu behalten

# featureChat-updateWorkspace
source: Update Workspace
de: Arbeitsbereich aktualisieren

# featureChat-updateEnvironmentTitle
source: Update Environment
de: Umgebung aktualisieren

# featureChat-updateEnvironment
source: Update Environment
de: Umgebung aktualisieren

# featureChat-manageWorkspaceConfiguration
source: Manage Workspace Configuration
de: Workspace-Konfiguration verwalten

# featureChat-workspaceConfigurationSettings
source: Workspace Configuration Settings
de: Workspace-Konfigurationseinstellungen

# featureChat-workspaceAutoEnrichEnabled
source: Enabled
de: Aktiviert

# featureChat-workspaceAutoEnrichDisabled
source: Disabled
de: Deaktiviert

# featureChat-workspaceConfigurationValuePlaceholder
source: Enter override value
de: Override-Wert eingeben

# featureChat-saveWorkspaceConfigurationTitle
source: Save override
de: Override speichern

# featureChat-deleteWorkspaceConfigurationOverrideTitle
source: Delete override
de: Override löschen

# featureChat-envVarsWarning
source: Changing the environment variables will re-create the agent's container. Context may be lost.
de: Das Ändern der Umgebungsvariablen erstellt den Container des Agenten neu. Kontext kann verloren gehen.

# featureChat-manageEnvVarsModalTitle
source: Manage Environment Variables
de: Umgebungsvariablen verwalten

# featureChat-addEnvVar
source: Add New Environment Variable
de: Neue Umgebungsvariable hinzufügen

# featureChat-envVarNameLabel
source: Variable Name <span class="text-danger">*</span>
de: Variablenname <span class="text-danger">*</span>

# featureChat-envVarValueLabel
source: Value <span class="text-danger">*</span>
de: Wert <span class="text-danger">*</span>

# featureChat-envVarValuePlaceholder
source: variable value
de: Variablenwert

# featureChat-addEnvVarTitle
source: Add environment variable
de: Umgebungsvariable hinzufügen

# featureChat-envVars
source: Environment Variables
de: Umgebungsvariablen

# featureChat-noEnvVars
source: No environment variables configured
de: Keine Umgebungsvariablen konfiguriert

# featureChat-enterValuePlaceholder
source: Enter value
de: Wert eingeben

# featureChat-saveTitle
source: Save
de: Speichern

# featureChat-cancelTitle
source: Cancel
de: Abbrechen

# featureChat-editValueTitle
source: Edit value
de: Wert bearbeiten

# featureChat-deleteTitle
source: Delete
de: Löschen

# featureChat-ticketAutonomyModalTitle
source: Prototype autonomy
de: Prototyp-Autonomie

# featureTicketAutonomyManager-loading
source: Loading…
de: Wird geladen…

# featureTicketAutonomyManager-intro
source: Control whether this agent may run autonomous ticket prototyping, including scope and safety limits.
de: Steuern Sie, ob dieser Agent autonomes Ticket-Prototyping ausführen darf, einschließlich Umfang und Sicherheitsgrenzen.

# featureTicketAutonomyManager-enabled
source: Autonomy enabled
de: Autonomie aktiviert

# featureTicketAutonomyManager-preImprove
source: Pre-improve ticket before run
de: Ticket vor dem Lauf verbessern

# featureTicketAutonomyManager-maxRuntime
source: Max runtime (ms)
de: Maximale Laufzeit (ms)

# featureTicketAutonomyManager-maxIterations
source: Max iterations
de: Maximale Iterationen

# featureTicketAutonomyManager-tokenBudgetPh
source: Leave empty for no limit
de: Leer lassen für kein Limit

# featureTicketAutonomyManager-reset
source: Reset
de: Zurücksetzen

# featureTicketAutonomyManager-save
source: @if (autonomySaving()) {<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>} Save
de: @if (autonomySaving()) {<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>} Speichern

# featureChat-manageClientUsersModalTitle
source: Manage Workspace Users
de: Workspace-Benutzer verwalten

# featureChat-addClientUser
source: Add User to Workspace
de: Benutzer zum Workspace hinzufügen

# featureChat-clientUserEmailPlaceholder
source: user@example.com
de: benutzer@beispiel.de

# featureChat-clientUserRoleUser
source: User
de: Benutzer

# featureChat-clientUserRoleAdmin
source: Admin
de: Administrator

# featureChat-addClientUserTitle
source: Add user
de: Benutzer hinzufügen

# featureChat-clientUsers
source: Workspace Users
de: Workspace-Benutzer

# featureChat-loadingClientUsers
source: Loading workspace users...
de: Workspace-Benutzer werden geladen...

# featureChat-noClientUsers
source: No users assigned to this workspace
de: Diesem Workspace sind keine Benutzer zugewiesen

# featureChat-removeClientUserTitle
source: Remove user
de: Benutzer entfernen

# featureChat-openTicketFromAutomationCard
source: Open ticket
de: Ticket öffnen

# featureChat-contextToolbarWorkspaceTitle
source: Include workspace files and metadata
de: Workspace-Dateien und Metadaten einbeziehen

# featureChat-contextToolbarEnvTitle
source: Environment context: agent.name
de: Umgebungskontext: agent.name

# featureChat-contextToolbarEnvUnknownTitle
source: Environment context unavailable
de: Umgebungskontext nicht verfügbar

# featureChat-hideFileTree
source: Hide File Tree
de: Dateibaum ausblenden

# featureChat-showFileTree
source: Show File Tree
de: Dateibaum anzeigen

# featureChat-hideChat
source: Hide Chat
de: Chat ausblenden

# featureChat-showChat
source: Show Chat
de: Chat anzeigen

# featureChat-hideTerminal
source: Hide Terminal
de: Terminal ausblenden

# featureChat-showTerminal
source: Show Terminal
de: Terminal anzeigen

# featureChat-hideVersionControl
source: Hide Version Control
de: Versionskontrolle ausblenden

# featureChat-showVersionControl
source: Show Version Control
de: Versionskontrolle anzeigen

# featureChat-closeChat
source: Close Chat
de: Chat schließen

# featureChat-backToEnvironments
source: Back to environments
de: Zurück zu Umgebungen

# featureChat-openEditorNewWindow
source: Open Editor in New Window
de: Editor in neuem Fenster öffnen

# featureChat-openAgentConfigFilesNewWindow
source: Open agent config in New Window
de: Agentenkonfiguration in neuem Fenster öffnen

# featureChat-openAgentConfigFilesTitle
source: Open provider agent config files (requires workspace management access)
de: Provider-Konfigurationsdateien öffnen (erfordert Verwaltungszugriff auf den Arbeitsbereich)

# featureChat-openDeploymentManagerNewWindow
source: Open Deployment Manager in New Window
de: Deployment Manager in neuem Fenster öffnen

# featureChat-closeDeploymentManager
source: Close Deployment Manager
de: Deployment Manager schließen

# featureChat-openDeploymentManager
source: Open Deployment Manager
de: Deployment Manager öffnen

# featureChat-workspaceSettingTitleGitSetupMode
source: Git repository setup mode
de: Git-Repository-Einrichtungsmodus

# featureChat-workspaceSettingTitleGitUsername
source: Git username
de: Git-Benutzername

# featureChat-workspaceSettingTitleGitPassword
source: Git password
de: Git-Passwort

# featureChat-workspaceSettingTitleGitPrivateKey
source: Git private key (SSH)
de: Git-Privatschlüssel (SSH)

# featureChat-workspaceSettingTitleCursorApiKey
source: Cursor API key
de: Cursor-API-Schlüssel

# featureChat-workspaceSettingTitleAgentImage
source: Agent default image
de: Standard-Agent-Image

# featureChat-workspaceSettingTitleAutoEnrichGlobal
source: Prompt auto-enrichment (workspace)
de: Automatische Prompt-Anreicherung (Arbeitsbereich)

# featureChat-workspaceSettingTitleVectorMaxCosineDistance
source: Vector auto-enrichment max cosine distance
de: Maximaler Kosinusabstand für Vektor-Anreicherung

# featureChat-workspaceConfigurationSourceLabel
source: Override
de: Überschreiben

# featureChat-workspaceConfigurationSourceLabelDefaultEnvironment
source: Default environment
de: Standardumgebung

# featureChat-workspaceConfigurationSourceLabelUnset
source: Unset
de: Nicht gesetzt

# featureContainer-loadingFile
source: Loading file...
de: Datei wird geladen...

# featureContainer-languageSwitcherAriaLabel
source: Select language
de: Sprache auswählen

# featureContainer-toggleDarkMode
source: Toggle dark mode
de: Dunkelmodus ein-/ausschalten

# featureContainer-logout
source: Logout
de: Abmelden

# featureContainer-spacesTitle
source: Spaces
de: Bereiche

# featureContainer-spaces
source: Spaces
de: Bereiche

# featureContainer-spacesAttention
source: Spaces need attention
de: Bereiche erfordern Aufmerksamkeit

# featureContainer-pagesTitle
source: Pages
de: Seiten

# featureContainer-pages
source: Pages
de: Seiten

# featureContainer-userManagementTitle
source: User Management
de: Benutzerverwaltung

# featureContainer-users
source: Users
de: Benutzer

# featureContainer-tokensTitle
source: Access Tokens
de: Zugriffstoken

# featureContainer-tokens
source: Tokens
de: Token

# featureContainer-filtersTitle
source: Filters
de: Filterregeln

# featureContainer-filters
source: Filters
de: Filterregeln

# featureContainer-updatesAttention
source: Updates need attention
de: Updates erfordern Aufmerksamkeit

# featureContainer-ariaLabelRole
source: Role role
de: Rolle role

# featureDeploymentConfig-loadingConfig
source: Loading configuration...
de: Konfiguration wird geladen...

# featureDeploymentConfig-loadingMessage
source: Loading deployment configuration...
de: Deployment-Konfiguration wird geladen...

# featureDeploymentConfig-configurationLabel
source: Configuration
de: Konfiguration

# featureDeploymentConfig-editConfigTitle
source: Edit Configuration
de: Konfiguration bearbeiten

# featureDeploymentConfig-deleteConfigTitle
source: Delete Configuration
de: Konfiguration löschen

# featureDeploymentConfig-providerLabel
source: Provider
de: Anbieter

# featureDeploymentConfig-defaultBranchLabel
source: Default Branch
de: Standard-Branch

# featureDeploymentConfig-noRepositories
source: No repositories available
de: Keine Repositories verfügbar

# featureDeploymentConfig-selectRepository
source: Select a repository
de: Repository auswählen

# featureDeploymentConfig-noBranches
source: No branches available
de: Keine Branches verfügbar

# featureDeploymentConfig-selectBranch
source: Select a branch
de: Branch auswählen

# featureDeploymentConfig-noWorkflows
source: No workflows available
de: Keine Workflows verfügbar

# featureDeploymentConfig-selectWorkflow
source: Select a workflow
de: Workflow auswählen

# featureDeploymentConfig-workflowInputsLabel
source: Workflow Inputs (optional)
de: Workflow-Eingaben (optional)

# featureDeploymentConfig-removeInputTitle
source: Remove input
de: Eingabe entfernen

# featureDeploymentConfig-addInputButton
source: Add Input
de: Eingabe hinzufügen

# featureDeploymentConfig-triggerWorkflowButton
source: Trigger Workflow
de: Workflow auslösen

# featureDeploymentConfig-noConfigMessage
source: No deployment configuration found. Create one to get started.
de: Keine Deployment-Konfiguration gefunden. Erstellen Sie eine, um zu beginnen.

# featureDeploymentConfig-createConfigButton
source: Create Configuration
de: Konfiguration erstellen

# featureDeploymentConfig-closeAriaLabel
source: Close
de: Schließen

# featureDeploymentConfig-providerTypeLabel
source: Provider Type
de: Anbietertyp

# featureDeploymentConfig-defaultBranchFormLabel
source: Default Branch (optional)
de: Standard-Branch (optional)

# featureDeploymentConfig-gitlabBaseUrlLabel
source: GitLab Base URL (optional)
de: GitLab-Basis-URL (optional)

# featureDeploymentConfig-gitlabBaseUrlHint
source: Leave empty for GitLab.com
de: Leer lassen für GitLab.com

# featureDeploymentConfig-deleteConfirmModalTitle
source: Delete deployment configuration
de: Deployment-Konfiguration löschen

# featureDeploymentConfig-deleteConfirmModalBody
source: Are you sure you want to delete this deployment configuration?
de: Möchten Sie diese Deployment-Konfiguration wirklich löschen?

# featureDeploymentConfig-deleteConfirmCannotUndo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# featureDeploymentConfig-editModalTitle
source: Edit Deployment Configuration
de: Deployment-Konfiguration bearbeiten

# featureDeploymentConfig-createModalTitle
source: Create Deployment Configuration
de: Deployment-Konfiguration erstellen

# featureDeploymentConfig-tokenHintKeepCurrent
source: Leave empty to keep the current token
de: Leer lassen, um den aktuellen Token zu behalten

# featureDeploymentConfig-tokenHintRequired
source: Required for authentication
de: Erforderlich für die Authentifizierung

# featureDeploymentConfig-tokenPlaceholderKeepCurrent
source: Leave empty to keep current token
de: Leer lassen, um aktuellen Token zu behalten

# featureDeploymentConfig-tokenPlaceholderEnter
source: Enter token
de: Token eingeben

# featureDeploymentConfig-create
source: Create
de: Erstellen

# featureDeploymentManager-configurationHeader
source: Deployment Configuration
de: Deployment-Konfiguration

# featureDeploymentManager-closeConfigurationTitle
source: Close Configuration
de: Konfiguration schließen

# featureDeploymentManager-runsHeader
source: Deployment Runs
de: Deployment-Läufe

# featureDeploymentManager-refreshRunsTitle
source: Refresh Runs
de: Läufe aktualisieren

# featureDeploymentManager-closeRunsTitle
source: Close Runs List
de: Laufliste schließen

# featureDeploymentManager-selectWorkspaceAgent
source: Please select a workspace and agent
de: Bitte wählen Sie einen Arbeitsbereich und Agenten aus

# featureDeploymentManager-runDetailsHeader
source: Run Details
de: Laufdetails

# featureDeploymentManager-closeRunDetailsTitle
source: Close Run Details
de: Laufdetails schließen

# featureDeploymentManager-noRunSelected
source: No run selected
de: Kein Lauf ausgewählt

# featureDeploymentManager-selectRunHint
source: Select a run from the list to view details
de: Wählen Sie einen Lauf aus der Liste, um Details anzuzeigen

# featureDeploymentRunDetails-loadingRunDetails
source: Loading run details...
de: Laufdetails werden geladen...

# featureDeploymentRunDetails-startedLabel
source: Started
de: Gestartet

# featureDeploymentRunDetails-updatedLabel
source: Updated
de: Aktualisiert

# featureDeploymentRunDetails-cancelRunButton
source: Cancel Run
de: Lauf abbrechen

# featureDeploymentRunDetails-viewRunLogsButton
source: View Run Logs
de: Lauf-Logs anzeigen

# featureDeploymentRunDetails-loadingJobs
source: Loading jobs...
de: Jobs werden geladen...

# featureDeploymentRunDetails-noJobs
source: No jobs available
de: Keine Jobs verfügbar

# featureDeploymentRunDetails-startedAt
source: Started: {{ formatDate(job.startedAt) }}
de: Gestartet: {{ formatDate(job.startedAt) }}

# featureDeploymentRunDetails-completedAt
source: Completed: {{ formatDate(job.completedAt) }}
de: Abgeschlossen: {{ formatDate(job.completedAt) }}

# featureDeploymentRunDetails-loadingLogs
source: Loading logs...
de: Logs werden geladen...

# featureDeploymentRunDetails-noLogs
source: No logs available
de: Keine Logs verfügbar

# featureDeploymentRunDetails-runNotFound
source: Run not found
de: Lauf nicht gefunden

# featureDeploymentRunDetails-cancelConfirmTitle
source: Cancel run
de: Lauf abbrechen

# featureDeploymentRunDetails-cancelConfirmCloseAria
source: Close
de: Schließen

# featureDeploymentRunDetails-cancelConfirmBody
source: Are you sure you want to cancel this run? In-progress jobs may be stopped.
de: Möchten Sie diesen Lauf wirklich abbrechen? Laufende Jobs können gestoppt werden.
