Repository: forepath/tsef
Catalog: apps/agenstra/frontend-agent-console/src/i18n/messages.*.xlf
Languages: de

# featureAgentConsole-filtersTitle
source: Filters :: Agenstra
de: Filter :: Agenstra

# featureAgentConsole-knowledgeTitle
source: Knowledge :: Agenstra
de: Wissen :: Agenstra

# featureAtlassianImportAdmin-refresh
source: Refresh
de: Aktualisieren

# featureAtlassianImportAdmin-dismiss
source: Dismiss
de: Ausblenden

# featureAtlassianImportAdmin-connectionTestLabel
source: Connection test:
de: Verbindungstest:

# featureAtlassianImportAdmin-connectionTestFailed
source: Failed
de: Fehlgeschlagen

# featureAtlassianImportAdmin-add
source: Add
de: Hinzufügen

# featureAtlassianImportAdmin-searchConnectionsLabel
source: Search site connections
de: Site-Verbindungen suchen

# featureAtlassianImportAdmin-searchConnectionsPlaceholder
source: Search connections
de: Verbindungen suchen

# featureAtlassianImportAdmin-loadingConnections
source: Loading connections…
de: Verbindungen werden geladen…

# featureAtlassianImportAdmin-noConnectionsYet
source: No connections yet.
de: Noch keine Verbindungen.

# featureAtlassianImportAdmin-noConnectionsMatchSearch
source: No connections match your search.
de: Keine Verbindungen entsprechen Ihrer Suche.

# featureAtlassianImportAdmin-connectionActionsAria
source: Connection actions
de: Verbindungsaktionen

# featureAtlassianImportAdmin-testConnectionTitle
source: Test connection
de: Verbindung testen

# featureAtlassianImportAdmin-editConnectionTitle
source: Edit connection
de: Verbindung bearbeiten

# featureAtlassianImportAdmin-deleteConnectionTitle
source: Delete connection
de: Verbindung löschen

# featureAtlassianImportAdmin-searchConfigsLabel
source: Search import configs
de: Import-Konfigurationen suchen

# featureAtlassianImportAdmin-searchConfigsPlaceholder
source: Search import configs
de: Import-Konfigurationen suchen

# featureAtlassianImportAdmin-loadingConfigs
source: Loading configs…
de: Konfigurationen werden geladen…

# featureAtlassianImportAdmin-noConfigsYet
source: No import configs yet.
de: Noch keine Import-Konfigurationen.

# featureAtlassianImportAdmin-noConfigsMatchSearch
source: No import configs match your search.
de: Keine Import-Konfigurationen entsprechen Ihrer Suche.

# featureAtlassianImportAdmin-badgeOn
source: On
de: Ein

# featureAtlassianImportAdmin-badgeOff
source: Off
de: Aus

# featureAtlassianImportAdmin-connectionToWorkspace
source: to
de: zu

# featureAtlassianImportAdmin-neverRun
source: Never run
de: Nie ausgeführt

# featureAtlassianImportAdmin-configActionsAria
source: Import config actions
de: Aktionen für Import-Konfiguration

# featureAtlassianImportAdmin-runImportTitle
source: Run import now
de: Import jetzt ausführen

# featureAtlassianImportAdmin-runningImport
source: Running import…
de: Import läuft…

# featureAtlassianImportAdmin-clearMarkersTitle
source: Clear sync markers
de: Synchronisations-Markierungen löschen

# featureAtlassianImportAdmin-editConfigTitle
source: Edit import config
de: Import-Konfiguration bearbeiten

# featureAtlassianImportAdmin-deleteConfigTitle
source: Delete import config
de: Import-Konfiguration löschen

# featureAtlassianImportAdmin-newConnectionTitle
source: New connection
de: Neue Verbindung

# featureAtlassianImportAdmin-closeAria
source: Close
de: Schließen

# featureAtlassianImportAdmin-newConnLabel
source: Label (optional)
de: Bezeichnung (optional)

# featureAtlassianImportAdmin-newConnBaseUrl
source: Base URL
de: Basis-URL

# featureAtlassianImportAdmin-newConnBaseUrlPlaceholder
source: https://your-site.atlassian.net
de: https://ihre-seite.atlassian.net

# featureAtlassianImportAdmin-newConnAccountEmail
source: Account email
de: Konto-E-Mail

# featureAtlassianImportAdmin-save
source: Save
de: Speichern

# featureAtlassianImportAdmin-newConfigTitle
source: New import config
de: Neue Import-Konfiguration

# featureAtlassianImportAdmin-fieldConnection
source: Connection
de: Verbindung

# featureAtlassianImportAdmin-selectPlaceholder
source: Select…
de: Auswählen…

# featureAtlassianImportAdmin-fieldWorkspace
source: Workspace
de: Arbeitsbereich

# featureAtlassianImportAdmin-fieldKind
source: Kind
de: Art

# featureAtlassianImportAdmin-fieldEnabled
source: Enabled
de: Aktiviert

# featureAtlassianImportAdmin-boardIdExamplePlaceholder
source: e.g. 123
de: z. B. 123

# featureAtlassianImportAdmin-jqlHelp
source: Required. Imported issues are not capped per run.
de: Erforderlich. Die Anzahl importierter Vorgänge ist pro Lauf nicht begrenzt.

# featureAtlassianImportAdmin-fieldImportSwimlane
source: Import swimlane
de: Swimlane importieren

# featureAtlassianImportAdmin-newParentTicketOptional
source: Parent ticket (optional)
de: Übergeordnetes Ticket (optional)

# featureAtlassianImportAdmin-searchParentTicketPlaceholder
source: Search by title or ID
de: Nach Titel oder ID suchen

# featureAtlassianImportAdmin-selectedParentTicket
source: Selected: {{ newConfig.agenstraParentTicketId }}
de: Ausgewählt: {{ newConfig.agenstraParentTicketId }}

# featureAtlassianImportAdmin-clearSelection
source: Clear
de: Zurücksetzen

# featureAtlassianImportAdmin-newSpaceKeyOptional
source: Space key (optional)
de: Space-Schlüssel (optional)

# featureAtlassianImportAdmin-newRootPageIdOptional
source: Root page ID (optional)
de: Stamm-Seiten-ID (optional)

# featureAtlassianImportAdmin-cqlHelp
source: Required. Matching pages are fetched in full (paginated against Confluence).
de: Erforderlich. Passende Seiten werden vollständig abgerufen (paginiert gegen Confluence).

# featureAtlassianImportAdmin-newParentFolderOptional
source: Parent folder (optional)
de: Übergeordneter Ordner (optional)

# featureAtlassianImportAdmin-searchParentFolderPlaceholder
source: Search folder title or SHA
de: Ordner-Titel oder SHA suchen

# featureAtlassianImportAdmin-folderSuggestRow
source: Folder · {{ n.title }}
de: Ordner · {{ n.title }}

# featureAtlassianImportAdmin-selectedParentFolder
source: Selected: {{ newConfig.agenstraParentFolderId }}
de: Ausgewählt: {{ newConfig.agenstraParentFolderId }}

# featureAtlassianImportAdmin-editConnectionTitleHeading
source: Edit connection
de: Verbindung bearbeiten

# featureAtlassianImportAdmin-editConnLabel
source: Label
de: Bezeichnung

# featureAtlassianImportAdmin-editConnBaseUrl
source: Base URL
de: Basis-URL

# featureAtlassianImportAdmin-editConnAccountEmail
source: Account email
de: Konto-E-Mail

# featureAtlassianImportAdmin-editConnNewApiTokenOptional
source: New API token (optional)
de: Neuer API-Token (optional)

# featureAtlassianImportAdmin-editConfigHeading
source: Edit import config ({{ configToEdit.importKind }})
de: Import-Konfiguration ({{ configToEdit.importKind }}) bearbeiten

# featureAtlassianImportAdmin-editParentTicketOptional
source: Parent ticket (optional)
de: Übergeordnetes Ticket (optional)

# featureAtlassianImportAdmin-selectedParentTicketEdit
source: Selected: {{ editConfig.agenstraParentTicketId }}
de: Ausgewählt: {{ editConfig.agenstraParentTicketId }}

# featureAtlassianImportAdmin-editSpaceKey
source: Space key
de: Space-Schlüssel

# featureAtlassianImportAdmin-editRootPageId
source: Root page ID
de: Stamm-Seiten-ID

# featureAtlassianImportAdmin-editParentFolderOptional
source: Parent folder (optional)
de: Übergeordneter Ordner (optional)

# featureAtlassianImportAdmin-selectedParentFolderEdit
source: Selected: {{ editConfig.agenstraParentFolderId }}
de: Ausgewählt: {{ editConfig.agenstraParentFolderId }}

# featureAtlassianImportAdmin-deleteConnectionHeading
source: Delete connection
de: Verbindung löschen

# featureAtlassianImportAdmin-deleteConnectionBody
source: Delete connection "{{ connectionLabel(connectionPendingDelete) }}"? Related import configs may stop working.
de: Möchten Sie die Verbindung „{{ connectionLabel(connectionPendingDelete) }}“ wirklich löschen? Zugehörige Import-Konfigurationen funktionieren möglicherweise nicht mehr.

# featureAtlassianImportAdmin-deleteConfigHeading
source: Delete import config
de: Import-Konfiguration löschen

# featureAtlassianImportAdmin-deleteConfigBody
source: Delete {{ configPendingDelete.importKind }} import config for workspace {{ clientName(configPendingDelete.clientId) }}?
de: Möchten Sie die {{ configPendingDelete.importKind }}-Import-Konfiguration für Workspace {{ clientName(configPendingDelete.clientId) }} wirklich löschen?

# featureAtlassianImportAdmin-cannotUndo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# featureAtlassianImportAdmin-clearMarkersHeading
source: Clear sync markers
de: Synchronisations-Markierungen löschen

# featureAtlassianImportAdmin-clearMarkersBody
source: Clear all sync markers for this {{ configPendingClearMarkers.importKind }} config? External items may be re-imported as duplicates.
de: Alle Synchronisationsmarkierungen für diese {{ configPendingClearMarkers.importKind }}-Konfiguration löschen? Externe Elemente werden möglicherweise erneut als Duplikate importiert.

# featureAtlassianImportAdmin-swimlaneDraft
source: Draft
de: Entwurf

# featureAtlassianImportAdmin-swimlaneTodo
source: To do
de: Zu erledigen

# featureAtlassianImportAdmin-swimlaneInProgress
source: In progress
de: In Bearbeitung

# featureAtlassianImportAdmin-swimlanePrototype
source: Prototype
de: Prototyp

# featureAtlassianImportAdmin-swimlaneDone
source: Done
de: Erledigt

# featureAtlassianImportAdmin-swimlaneClosed
source: Closed
de: Geschlossen

# featureAtlassianImportAdmin-laneConnections
source: Site connections
de: Site-Verbindungen

# featureAtlassianImportAdmin-laneConfigs
source: Import configs
de: Import-Konfigurationen

# featureAtlassianImportAdmin-unnamedConnection
source: Unnamed connection
de: Unbenannte Verbindung

# featureAudit-filtersTitle
source: Filters
de: Filter

# featureAudit-toggleFiltersTitle
source: Toggle filters
de: Filter ein-/ausblenden

# featureAudit-allClients
source: All clients
de: Alle Clients

# featureAudit-fromDateLabel
source: From
de: Von

# featureAudit-toDateLabel
source: To
de: Bis

# featureAudit-groupByLabel
source: Group by
de: Gruppieren nach

# featureAudit-groupByDay
source: Day
de: Tag

# featureAudit-groupByHour
source: Hour
de: Stunde

# featureAudit-apply
source: Apply
de: Anwenden

# featureAudit-resetFiltersTitle
source: Reset filters to defaults
de: Filter auf Standardwerte zurücksetzen

# featureAudit-reset
source: Reset
de: Zurücksetzen

# featureAudit-loading
source: Loading statistics...
de: Statistiken werden geladen...

# featureAudit-totalMessages
source: Total messages
de: Nachrichten gesamt

# featureAudit-totalWords
source: Total words
de: Wörter gesamt

# featureAudit-avgWordsPerMessage
source: Avg words/message
de: Ø Wörter/Nachricht

# featureAudit-filterFlags
source: Filter flags
de: Filter-Markierungen

# featureAudit-filterDrops
source: Filter drops
de: Filter-Abbrüche

# featureAudit-auditTables
source: Audit Tables
de: Audit-Tabellen

# featureAudit-searchPlaceholder
source: Search
de: Suchen

# featureAudit-time
source: Time
de: Zeit

# featureAudit-user
source: User
de: Benutzer

# featureAudit-direction
source: Direction
de: Richtung

# featureAudit-words
source: Words
de: Wörter

# featureAudit-chars
source: Chars
de: Zeichen

# featureAudit-noRows
source: No rows
de: Keine Einträge

# featureAudit-showingOf
source: Showing {{ list.data.length }} of {{ list.total }}
de: Zeige {{ list.data.length }} von {{ list.total }}

# featureAudit-prev
source: Previous
de: Zurück

# featureAudit-next
source: Next
de: Weiter

# featureAudit-filterDropsTable
source: Filter Drops
de: Filter-Abbrüche

# featureAudit-reason
source: Reason
de: Grund

# featureAudit-filterFlagsTable
source: Filter Flags
de: Filter-Markierungen

# featureAudit-entityEventsTable
source: Entity Events
de: Entitäts-Ereignisse

# featureAudit-entityType
source: Type
de: Typ

# featureAudit-entity
source: Entity
de: Entität

# featureAudit-eventType
source: Event
de: Ereignis

# featureAudit-noData
source: No data yet. Apply filters and load statistics.
de: Noch keine Daten. Filter anwenden und Statistiken laden.

# featureAudit-chartDropPrefix
source: Drop
de: Abbruch

# featureAudit-chartFlagPrefix
source: Flag
de: Markierung

# featureAudit-chartNoFilterBreakdown
source: No filter drops or flags
de: Keine Filterabbrüche oder -markierungen

# featureAudit-chartFilterBreakdownTitle
source: Filter drops and flags by type
de: Filterabbrüche und -markierungen nach Typ

# featureAudit-chartMessagesOverTimeTitle
source: Messages over time
de: Nachrichten im Zeitverlauf

# featureAudit-chatIoDirectionInput
source: User message
de: Nutzernachricht

# featureAudit-chatIoDirectionOutput
source: Assistant reply
de: Assistentenantwort

# featureAudit-filterDirectionIncoming
source: Incoming
de: Eingehend

# featureAudit-filterDirectionOutgoing
source: Outgoing
de: Ausgehend

# featureAudit-entityTypeUser
source: User
de: Benutzer

# featureAudit-entityTypeClient
source: Client
de: Mandant

# featureAudit-entityTypeClientUser
source: Client user
de: Mandantenbenutzer

# featureAudit-entityTypeProvisioningReference
source: Provisioning reference
de: Bereitstellungsreferenz

# featureAudit-eventTypeCreated
source: Created
de: Erstellt

# featureAudit-eventTypeUpdated
source: Updated
de: Aktualisiert

# featureAudit-eventTypeDeleted
source: Deleted
de: Gelöscht

# featureChat-agentEventKindUser
source: User
de: Benutzer

# featureChat-agentEventKindThinking
source: Thinking
de: Denken

# featureChat-agentEventKindInteractionQuery
source: Interaction
de: Interaktion

# featureChat-agentEventKindAssistant
source: Assistant
de: Assistent

# featureChat-agentEventKindResult
source: Result
de: Ergebnis

# featureChat-agentEventKindQuestion
source: Question
de: Frage

# featureChat-agentEventKindError
source: Error
de: Fehler

# featureChat-agentEventSummaryUserMessage
source: User message
de: Benutzernachricht

# featureChat-agentEventSummaryThinking
source: Agent is thinking
de: Agent denkt nach

# featureChat-agentEventSummaryInteractionQuery
source: Query
de: Abfrage

# featureChat-agentEventSummaryAssistantStreaming
source: Assistant (streaming)
de: Assistent (Streaming)

# featureChat-agentEventSummaryAssistantMessage
source: Assistant message
de: Assistentennachricht

# featureChat-agentEventSummaryEnrichment
source: Enrichment
de: Anreicherung

# featureChat-agentEventSummaryToolCall
source: Tool call · name
de: Tool-Aufruf · name

# featureChat-agentEventSummaryEnrichmentResult
source: Enrichment result
de: Anreicherungsergebnis

# featureChat-agentEventSummaryToolResult
source: Tool result · name
de: Tool-Ergebnis · name

# featureChat-agentEventSummaryErrorWithCode
source: Error (code)
de: Fehler (code)

# featureChat-agentToolInvocationPopover
source: Tool invocation
de: Tool-Aufruf

# featureChat-agentToolResultPopover
source: Tool result
de: Tool-Ergebnis

# featureChat-agentToolAwaitingResultTitle
source: Awaiting tool result
de: Warte auf Tool-Ergebnis

# featureChat-agentToolAwaitingResultBody
source: The tool has not returned a result yet.
de: Das Tool hat noch kein Ergebnis geliefert.

# featureChat-agentEventDetailPopover
source: Show event details
de: Ereignisdetails anzeigen

# featureChat-agentToolInvocationPopoverAria
source: Show tool invocation details
de: Details zum Tool-Aufruf anzeigen

# featureChat-agentToolResultPopoverAria
source: Show tool result details
de: Details zum Tool-Ergebnis anzeigen

# featureChat-agentToolAwaitingAria
source: Tool result not received yet
de: Tool-Ergebnis steht noch aus

# featureChat-agentConfigBadge
source: Agent config
de: Agentenkonfiguration

# featureChat-shareFileLink
source: Share file link
de: Dateilink teilen

# featureChat-closeEditor
source: Close Editor
de: Editor schließen

# featureChat-workspaces
source: Workspaces
de: Arbeitsbereiche

# featureChat-addWorkspaceTitle
source: Add Workspace
de: Arbeitsbereich hinzufügen

# featureChat-searchWorkspacesPlaceholder
source: Search workspaces
de: Arbeitsbereiche suchen

# featureChat-loadingWorkspaces
source: Loading workspaces...
de: Arbeitsbereiche werden geladen...

# featureChat-noWorkspaces
source: No workspaces available
de: Keine Arbeitsbereiche verfügbar

# featureChat-environmentsAttention
source: Environments need attention
de: Umgebungen erfordern Aufmerksamkeit

# featureChat-manageClientUsersTitle
source: Manage workspace users
de: Workspace-Benutzer verwalten

# featureChat-manageWorkspaceConfigurationTitle
source: Manage workspace configuration
de: Workspace-Konfiguration verwalten

# featureChat-editWorkspaceTitle
source: Edit workspace
de: Arbeitsbereich bearbeiten

# featureChat-deleteWorkspaceTitle
source: Delete Workspace
de: Arbeitsbereich löschen

# featureChat-backToWorkspaces
source: Back to workspaces
de: Zurück zu Arbeitsbereichen

# featureChat-environments
source: Environments
de: Umgebungen

# featureChat-addEnvironmentTitle
source: Add Environment
de: Umgebung hinzufügen

# featureChat-searchEnvironmentsPlaceholder
source: Search environments
de: Umgebungen suchen

# featureChat-loadingEnvironments
source: Loading environments...
de: Umgebungen werden geladen...

# featureChat-noEnvironments
source: No environments available
de: Keine Umgebungen verfügbar

# featureChat-virtualDesktop
source: Virtual Desktop
de: Virtueller Desktop

# featureChat-sshAccess
source: SSH Access
de: SSH-Zugang

# featureChat-ticketAutonomyButtonTitle
source: Prototype autonomy
de: Prototyp-Autonomie

# featureChat-manageEnvVarsTitle
source: Manage Environment Variables
de: Umgebungsvariablen verwalten

# featureChat-editEnvironmentTitle
source: Edit environment
de: Umgebung bearbeiten

# featureChat-deleteEnvironmentTitle
source: Delete Environment
de: Umgebung löschen

# featureChat-startEnvironmentTitle
source: Start environment
de: Umgebung starten

# featureChat-startEnvironment
source: Start environment
de: Umgebung starten

# featureChat-stopEnvironmentTitle
source: Stop environment
de: Umgebung stoppen

# featureChat-stopEnvironment
source: Stop environment
de: Umgebung stoppen

# featureChat-restartEnvironmentTitle
source: Restart environment
de: Umgebung neu starten

# featureChat-restartEnvironment
source: Restart environment
de: Umgebung neu starten

# featureChat-connected
source: Connected
de: Verbunden

# featureChat-reconnecting
source: Reconnecting...
de: Verbinde erneut...

# featureChat-reconnectingVisuallyHidden
source: Reconnecting...
de: Verbinde erneut...

# featureChat-disconnected
source: Disconnected
de: Getrennt

# featureChat-openEditor
source: Open Editor
de: Editor öffnen

# featureChat-sshCommand
source: SSH Command
de: SSH-Befehl

# featureChat-remoteWorkspaceConfig
source: Remote Workspace Configuration
de: Remote-Arbeitsbereichskonfiguration

# featureChat-noMessages
source: No messages yet. Start a conversation!
de: Noch keine Nachrichten. Starten Sie eine Unterhaltung!

# featureChat-messageDropped
source: Message Dropped
de: Nachricht verworfen

# featureChat-messageDroppedDesc
source: This message was filtered and dropped by the system.
de: Diese Nachricht wurde vom System gefiltert und verworfen.

# featureChat-waitingForResponse
source: Waiting for response...
de: Warte auf Antwort...

# featureChat-reconnectingToServer
source: Reconnecting to server...
de: Verbinde erneut mit Server...

# featureChat-reconnectingToWorkspace
source: Reconnecting to workspace...
de: Verbinde erneut mit Arbeitsbereich...

# featureChat-workspaceConnectionFailed
source: Workspace connection failed: {{ remoteError }}
de: Workspace-Verbindung fehlgeschlagen: {{ remoteError }}

# featureChat-dismissEnhanceError
source: Dismiss
de: Schließen

# featureChat-commandsLabel
source: Commands
de: Befehle

# featureChat-typeMessagePlaceholder
source: Type a message...
de: Nachricht eingeben...

# featureChat-selectContextTitle
source: Select context
de: Kontext auswählen

# featureChat-selectContextAria
source: Select context
de: Kontext auswählen

# featureChat-enhancePromptTitle
source: Enhance prompt with AI
de: Prompt mit KI verbessern

# featureChat-enhancePromptAria
source: Enhance prompt with AI
de: Prompt mit KI verbessern

# featureChat-model
source: Model
de: Modell

# featureChat-responseMode
source: Response
de: Antwort

# featureChat-responseModeFull
source: Full response
de: Vollständige Antwort

# featureChat-connectToSend
source: Connect to socket to send messages
de: Mit Socket verbinden, um Nachrichten zu senden

# featureChat-selectContextModalTitle
source: Select context
de: Kontext auswählen

# featureChat-closeAriaLabel
source: Close
de: Schließen

# featureChat-includeWorkspaceContextLabel
source: Include workspace context
de: Workspace-Kontext einbeziehen

# featureChat-environmentContextLabel
source: Environment context
de: Umgebungskontext

# featureChat-environmentContextHint
source: Select additional environments to enrich context more specifically. The active environment is included automatically.
de: Wähle zusätzliche Umgebungen aus, um den Kontext gezielter anzureichern. Die aktive Umgebung wird automatisch einbezogen.

# featureChat-knowledgeContextLabel
source: Knowledge context (SHA)
de: Wissenskontext (SHA)

# featureChat-knowledgeContextPlaceholder
source: Title or short/long SHA
de: Titel oder kurze/lange SHA

# featureChat-done
source: Done
de: Fertig

# featureChat-deleteWorkspaceModalTitle
source: Delete Workspace
de: Arbeitsbereich löschen

# featureChat-deleteWorkspaceConfirm
source: Are you sure you want to delete the workspace <strong>{{ clientToDeleteName() }}</strong >?
de: Möchten Sie den Workspace <strong>{{ clientToDeleteName() }}</strong > wirklich löschen?

# featureChat-provisionedServerDetected
source: Provisioned Server Detected
de: Bereitgestellter Server erkannt

# featureChat-provisionedServerWarning
source: This workspace has a provisioned server. Deleting the workspace will also delete the server from the cloud provider. This action cannot be undone and will result in permanent data loss.
de: Dieser Arbeitsbereich hat einen bereitgestellten Server. Das Löschen des Arbeitsbereichs löscht auch den Server beim Cloud-Anbieter. Diese Aktion kann nicht rückgängig gemacht werden und führt zu dauerhaftem Datenverlust.

# featureChat-cannotUndo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# featureChat-delete
source: Delete
de: Löschen

# featureChat-deleteEnvironmentModalTitle
source: Delete Environment
de: Umgebung löschen

# featureChat-deleteEnvironmentConfirm
source: Are you sure you want to delete the environment <strong>{{ agentToDeleteName() }}</strong >?
de: Möchten Sie die Umgebung <strong>{{ agentToDeleteName() }}</strong > wirklich löschen?

# featureChat-existingWorkspace
source: Existing Workspace
de: Vorhandener Arbeitsbereich

# featureChat-provisionServer
source: Provision Server
de: Server bereitstellen

# featureChat-descriptionLabel
source: Description
de: Beschreibung

# featureChat-providerLabel
source: Provider <span class="text-danger">*</span>
de: Anbieter <span class="text-danger">*</span>

# featureChat-selectProvider
source: Select provider
de: Anbieter auswählen

# featureChat-serverTypeLabel
source: Server Type <span class="text-danger">*</span>
de: Servertyp <span class="text-danger">*</span>

# featureChat-selectServerType
source: Select server type
de: Servertyp auswählen

# featureChat-endpointLabel
source: Endpoint <span class="text-danger">*</span>
de: Endpunkt <span class="text-danger">*</span>

# featureChat-authTypeLabel
source: Authentication Type <span class="text-danger">*</span>
de: Authentifizierungstyp <span class="text-danger">*</span>

# featureChat-apiKeyAutoGeneratePlaceholder
source: Leave empty to auto-generate
de: Leer lassen für automatische Erzeugung

# featureChat-provisionAutoEnrichLabel
source: Prompt auto-enrichment
de: Automatische Prompt-Anreicherung
