Repository: forepath/tsef
Catalog: apps/forepath/frontend-landingpage/src/i18n/messages.*.xlf
Languages: de

# featureForepathLegal-collectionDesc
source: When you access our website, information of a general nature is automatically collected. This information (server log files) includes, for example, the type of web browser, the operating system used, the domain name of your Internet service provider, and similar information. This is exclusively information that does not allow any conclusions to be drawn about your person. This information is technically necessary to correctly deliver the content of websites requested by you and is mandatory when using the Internet. Anonymous information of this kind is statistically evaluated by us to optimize our Internet presence and the technology behind it.
de: Beim Zugriff auf unsere Website werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers und ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen. Diese Informationen sind technisch notwendig, um von Ihnen angeforderte Inhalte von Webseiten korrekt auszuliefern und fallen bei Nutzung des Internets zwingend an. Anonyme Informationen dieser Art werden von uns statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.

# featureForepathLegal-personalizedTitle
source: Personalized Services
de: Personalisierte Dienste

# featureForepathLegal-personalizedDesc
source: When registering to use our personalized services, some personal data is collected, such as name, address, contact and communication data such as telephone number and email address. If you are registered with us, you can access content and services that we only offer to registered users. Registered users also have the option to change or delete the data provided during registration at any time if necessary. Of course, we will also provide you with information about the personal data we have stored about you at any time. We will be happy to correct or delete this data at your request, provided there are no legal retention obligations to the contrary. To contact us in this regard, please use the contact details provided at the end of this privacy policy.
de: Bei der Registrierung für die Nutzung unserer personalisierten Leistungen werden einige personenbezogene Daten erhoben, wie zum Beispiel Name, Anschrift, Kontakt- und Kommunikationsdaten wie Telefonnummer und E-Mail-Adresse. Sind Sie bei uns registriert, können Sie auf Inhalte und Leistungen zugreifen, die wir nur registrierten Nutzern anbieten. Angemeldete Nutzer haben zudem die Möglichkeit, bei Bedarf die bei Registrierung angegebenen Daten jederzeit zu ändern oder zu löschen. Selbstverständlich erteilen wir Ihnen darüber hinaus jederzeit Auskunft über die von uns über Sie gespeicherten personenbezogenen Daten. Gerne berichtigen bzw. löschen wir diese auch auf Ihren Wunsch, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Zur Kontaktaufnahme in dieser Hinsicht nutzen Sie bitte die am Ende dieser Datenschutzerklärung angegebenen Kontaktdaten.

# featureForepathLegal-sslTitle
source: SSL Encryption
de: SSL-Verschlüsselung

# featureForepathLegal-sslDesc
source: To protect the security of your data during transmission, we use state-of-the-art encryption methods (e.g., SSL) over HTTPS.
de: Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.

# featureForepathLegal-emailTitle
source: Contact via Email
de: Kontaktaufnahme per E-Mail

# featureForepathLegal-emailDesc
source: If you contact us by email or contact form, the information you provide will be stored for the purpose of processing your inquiry and for possible follow-up questions.
de: Wenn Sie per E-Mail oder Kontaktformular mit uns in Kontakt treten, werden die von Ihnen mitgeteilten Angaben zum Zwecke der Bearbeitung Ihrer Anfrage und für mögliche Anschlussfragen gespeichert.

# featureForepathLegal-rightsTitle
source: Right to Information, Correction, Blocking, Deletion, and Objection
de: Recht auf Auskunft, Berichtigung, Sperrung, Löschung und Widerspruch

# featureForepathLegal-rightsDesc1
source: You have the right to receive information about your personal data stored by us at any time. You also have the right to correction, blocking or, apart from the prescribed data storage for business processing, deletion of your personal data. Please contact our data protection officer for this purpose. You can find the contact details at the very bottom.
de: Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.

# featureForepathLegal-rightsDesc2
source: For a data block to be taken into account at any time, this data must be kept in a lock file for control purposes. You can also request the deletion of the data, provided there is no legal archiving obligation. If such an obligation exists, we will block your data upon request.
de: Damit eine Datensperre jederzeit berücksichtigt werden kann, müssen diese Daten zu Kontrollzwecken in einer Sperrdatei vorgehalten werden. Sie können auch die Löschung der Daten verlangen, soweit keine gesetzliche Archivierungsverpflichtung besteht. Soweit eine solche Verpflichtung besteht, sperren wir Ihre Daten auf Wunsch.

# featureForepathLegal-rightsDesc3
source: You can make changes or revoke consent by sending us a corresponding notification with effect for the future.
de: Änderungen oder Widerrufe von Einwilligungen können Sie durch eine entsprechende Mitteilung an uns mit Wirkung für die Zukunft vornehmen.

# featureForepathLegal-cookiesDesc1
source: Like many other websites, we also use so-called "cookies". Cookies are small text files that are transferred from a website server to your hard drive. This automatically gives us certain data such as IP address, browser used, operating system about your computer and your connection to the Internet.
de: Wie viele andere Webseiten verwenden wir auch so genannte „Cookies“. Cookies sind kleine Textdateien, die von einem Webseitenserver auf Ihre Festplatte übertragen werden. Hierdurch erhalten wir automatisch bestimmte Daten wie z. B. IP-Adresse, verwendeter Browser, Betriebssystem über Ihren Computer und Ihre Verbindung zum Internet.

# featureForepathLegal-cookiesDesc2
source: Cookies cannot be used to launch programs or transfer viruses to a computer. Based on the information contained in cookies, we can make navigation easier for you and enable the correct display of our websites.
de: Cookies können nicht dazu verwendet werden, Programme zu starten oder Viren auf einen Computer zu übertragen. Anhand der in Cookies enthaltenen Informationen können wir Ihnen die Navigation erleichtern und die korrekte Anzeige unserer Webseiten ermöglichen.

# featureForepathLegal-cookiesDesc3
source: Under no circumstances will the data we collect be passed on to third parties or linked to personal data without your consent.
de: In keinem Fall werden die von uns erfassten Daten an Dritte weitergegeben oder ohne Ihre Einwilligung eine Verknüpfung mit personenbezogenen Daten hergestellt.

# featureForepathLegal-cookiesDesc4
source: Of course, you can generally view our website without cookies. Internet browsers are regularly set to accept cookies. You can deactivate the use of cookies at any time via the settings of your browser. Please use the help functions of your Internet browser to find out how to change these settings. Please note that some functions of our website may not work if you have deactivated the use of cookies.
de: Selbstverständlich können Sie unsere Website grundsätzlich auch ohne Cookies betrachten. Internet-Browser sind regelmäßig so eingestellt, dass sie Cookies akzeptieren. Sie können die Verwendung von Cookies jederzeit über die Einstellungen Ihres Browsers deaktivieren. Bitte verwenden Sie die Hilfefunktionen Ihres Internetbrowsers, um zu erfahren, wie Sie diese Einstellungen ändern können. Bitte beachten Sie, dass einzelne Funktionen unserer Website möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.

# featureForepathLegal-newsletterDesc
source: For sending our newsletter, we use the open-source software Listmonk, which we operate independently on our servers within the European Union. No personal data is passed on to third parties. As part of the newsletter dispatch, we process in particular your email address as well as any other voluntarily provided information (e.g., name or preferences). The processing is carried out exclusively for the purpose of sending and analyzing our newsletter on the basis of your consent in accordance with Art. 6 para. 1 lit. a GDPR. You can revoke your consent at any time with effect for the future, e.g., via the unsubscribe link in the newsletter or by sending us a message.
de: Für den Versand unseres Newsletters nutzen wir die Open-Source-Software Listmonk, die wir selbstständig auf unseren Servern innerhalb der Europäischen Union betreiben. Eine Weitergabe personenbezogener Daten an Dritte erfolgt nicht. Im Rahmen des Newsletter-Versands verarbeiten wir insbesondere Ihre E-Mail-Adresse sowie ggf. weitere freiwillig angegebene Informationen (z. B. Name oder Präferenzen). Die Verarbeitung erfolgt ausschließlich zum Zweck des Versands und der Analyse unseres Newsletters auf Grundlage Ihrer Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO. Ihre Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen, z. B. über den Abmeldelink im Newsletter oder durch eine Nachricht an uns.

# featureForepathLegal-liveChatTitle
source: Live Chat and Support Communication
de: Live-Chat und Support-Kommunikation

# featureForepathLegal-liveChatDesc
source: For processing support requests and providing a live chat on our website, we use the open-source software Chatwoot, which we operate ourselves on servers within the European Union. The data you provide in the chat, such as name, email address, and the content of the communication, are processed. The processing serves to efficiently process your request and is based on Art. 6 para. 1 lit. b GDPR (fulfillment of a contract or pre-contractual measures) or on the basis of our legitimate interest in accordance with Art. 6 para. 1 lit. f GDPR in user-friendly and fast customer communication. Your data will not be passed on to third parties.
de: Zur Bearbeitung von Support-Anfragen und zur Bereitstellung eines Live-Chats auf unserer Website nutzen wir die Open-Source-Software Chatwoot, die wir selbst auf Servern innerhalb der Europäischen Union betreiben. Dabei werden die von Ihnen im Chat angegebenen Daten wie Name, E-Mail-Adresse und der Inhalt der Kommunikation verarbeitet. Die Verarbeitung dient der effizienten Bearbeitung Ihrer Anfrage und erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO (Erfüllung eines Vertrags oder vorvertragliche Maßnahmen) bzw. auf Basis unseres berechtigten Interesses gemäß Art. 6 Abs. 1 lit. f DSGVO an einer nutzerfreundlichen und schnellen Kundenkommunikation. Eine Weitergabe Ihrer Daten an Dritte erfolgt nicht.

# featureForepathLegal-gtmDesc
source: We use Google Tag Manager, a service of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. Google Tag Manager is used to manage website tags via an interface. The tool itself (which implements the tags) does not process any personal data of users. Google Tag Manager only triggers other tags, which in turn may collect data. Google only receives information about the use of the Tag Manager itself. Further information can be found in Google's privacy policy at: <a href="https://policies.google.com/privacy" target="_blank" rel="noopener" class="text-decoration-none" >https://policies.google.com/privacy</a >. The processing is based on our legitimate interest in accordance with Art. 6 para. 1 lit. f GDPR in an efficient and technically flawless integration of analysis and marketing services.
de: Wir verwenden den Google Tag Manager, einen Dienst der Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland. Der Google Tag Manager dient zur Verwaltung von Website-Tags über eine Oberfläche. Das Tool selbst (welches die Tags implementiert) verarbeitet keine personenbezogenen Daten der Nutzer. Der Google Tag Manager löst lediglich andere Tags aus, die ihrerseits unter Umständen Daten erfassen. Google erhält lediglich Informationen zur Nutzung des Tag Managers selbst. Weitere Informationen finden Sie in den Datenschutzbestimmungen von Google unter: <a href="https://policies.google.com/privacy" target="_blank" rel="noopener" class="text-decoration-none" >https://policies.google.com/privacy</a >. Die Verarbeitung erfolgt auf Basis unseres berechtigten Interesses gemäß Art. 6 Abs. 1 lit. f DSGVO an einer effizienten und technisch einwandfreien Einbindung von Analyse- und Marketing-Diensten.

# featureForepathLegal-cloudflareCdnDesc
source: We use the Content Delivery Network (CDN) of Cloudflare Germany GmbH, Rosental 7, c/o Mindspace, 80331 Munich, Germany (Cloudflare), to increase the security and delivery speed of our website. This corresponds to our legitimate interest (Art. 6 para. 1 lit. f GDPR). A CDN is a network of servers distributed worldwide that is able to deliver optimized content to website users. For this purpose, personal data may be processed in server log files by Cloudflare. Cloudflare is a recipient of your personal data and acts as a processor for us. Further information on objection and removal options against Cloudflare can be found at: <a href="https://www.cloudflare.com/resources/assets/slt3lc6tev37/1M1j5uuFDuLTYiZJJDPBag/770322411bcac7f8bcc350e31b1e8319/Customer_DPA_v.3_1_-_de-de_19_Oct_2020.pdf" target="_blank" rel="noopener" class="text-decoration-none" >Cloudflare DPA</a >.
de: Wir nutzen das Content Delivery Network (CDN) der Cloudflare Germany GmbH, Rosental 7, c/o Mindspace, 80331 München, Deutschland (Cloudflare), um die Sicherheit und die Auslieferungsgeschwindigkeit unserer Website zu erhöhen. Dies entspricht unserem berechtigten Interesse (Art. 6 Abs. 1 lit. f DSGVO). Ein CDN ist ein Netzwerk aus weltweit verteilten Servern, das in der Lage ist, optimierte Inhalte an Webseitennutzer auszuliefern. Für diesen Zweck können personenbezogene Daten in Server-Logfiles von Cloudflare verarbeitet werden. Cloudflare ist Empfänger Ihrer personenbezogenen Daten und als Auftragsverarbeiter für uns tätig. Weitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber Cloudflare finden Sie unter: <a href="https://www.cloudflare.com/resources/assets/slt3lc6tev37/1M1j5uuFDuLTYiZJJDPBag/770322411bcac7f8bcc350e31b1e8319/Customer_DPA_v.3_1_-_de-de_19_Oct_2020.pdf" target="_blank" rel="noopener" class="text-decoration-none" >Cloudflare DPA</a >.

# featureForepathLegal-plausibleDesc
source: We use Plausible Analytics, a self-hosted open-source web analytics service running on our own EU-based infrastructure. Plausible collects aggregated, anonymized usage statistics about our website. It does not use cookies, local storage, or any persistent identifiers. Only anonymized data such as page views, referrers, approximate geographic location (country/region), device type, and browser information is processed. No individual user profiles or cross-site tracking occurs. The processing is based on our legitimate interest in accordance with Art. 6 para. 1 lit. f GDPR in understanding and improving the website experience for all visitors.
de: Wir verwenden Plausible Analytics, einen selbst gehosteten Open-Source-Webanalysedienst, der auf unserer eigenen EU-basierten Infrastruktur läuft. Plausible erfasst aggregierte, anonymisierte Nutzungsstatistiken über unsere Website. Es werden keine Cookies, Local Storage oder dauerhafte Identifikatoren verwendet. Es werden nur anonymisierte Daten wie Seitenaufrufe, Referrer, ungefähre geografische Lage (Land/Region), Gerätetyp und Browser-Informationen verarbeitet. Es erfolgt keine Erstellung individueller Nutzerprofile oder Cross-Site-Tracking. Die Verarbeitung erfolgt auf Basis unseres berechtigten Interesses gemäß Art. 6 Abs. 1 lit. f DSGVO an der Verbesserung des Website-Erlebnisses für alle Besucher.

# featureForepathLegal-cloudflareAnalyticsDesc
source: We use Cloudflare Analytics, a service of Cloudflare, Inc., 101 Townsend St, San Francisco, CA 94107, USA (EU representative: Cloudflare Ireland Limited, 5th Floor, One Albert Quay, Cork, Ireland). Cloudflare Analytics is only activated after explicit user consent. It collects aggregated website traffic data such as page views, unique visitors, referrers, and performance metrics. Data is processed in accordance with Cloudflare's privacy policy at <a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener" class="text-decoration-none" >https://www.cloudflare.com/privacypolicy/</a >. The processing is based on user consent in accordance with Art. 6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG.
de: Wir verwenden Cloudflare Analytics, einen Dienst der Cloudflare, Inc., 101 Townsend St, San Francisco, CA 94107, USA (EU-Vertreter: Cloudflare Ireland Limited, 5th Floor, One Albert Quay, Cork, Irland). Cloudflare Analytics wird nur nach ausdrücklicher Nutzereinwilligung aktiviert. Es werden aggregierte Website-Traffic-Daten wie Seitenaufrufe, eindeutige Besucher, Referrer und Performance-Metriken erfasst. Die Datenverarbeitung erfolgt gemäß der Datenschutzerklärung von Cloudflare unter <a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener" class="text-decoration-none" >https://www.cloudflare.com/privacypolicy/</a >. Die Verarbeitung erfolgt auf Basis der Nutzereinwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG.

# featureForepathLegal-gaDesc
source: We use Google Analytics, a service of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland (US parent: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA). Google Analytics is only activated after explicit user consent. It collects data on website usage including page views, sessions, user behavior, and demographics for optimization purposes. IP addresses are anonymized, and data is processed in accordance with Google's privacy policy at <a href="https://policies.google.com/privacy" target="_blank" rel="noopener" class="text-decoration-none" >https://policies.google.com/privacy</a >. The processing is based on user consent in accordance with Art. 6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG.
de: Wir verwenden Google Analytics, einen Dienst der Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland (US-Muttergesellschaft: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA). Google Analytics wird nur nach ausdrücklicher Nutzereinwilligung aktiviert. Es werden Daten zur Website-Nutzung erfasst, einschließlich Seitenaufrufe, Sitzungen, Nutzerverhalten und demografische Daten zu Optimierungszwecken. IP-Adressen werden anonymisiert, und die Datenverarbeitung erfolgt gemäß der Datenschutzerklärung von Google unter <a href="https://policies.google.com/privacy" target="_blank" rel="noopener" class="text-decoration-none" >https://policies.google.com/privacy</a >. Die Verarbeitung erfolgt auf Basis der Nutzereinwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG.

# featureForepathLegal-mailgunDesc
source: For sending system-related emails (e.g., confirmation, notification, or transaction emails), we use the "Mailgun" service of the provider Mailgun Technologies, Inc., 112 E Pecan St. #1135, San Antonio, TX 78205, USA. The sending takes place via server locations within the European Union. Mailgun acts as a processor in accordance with Art. 28 GDPR. A corresponding data processing agreement has been concluded with Mailgun, which ensures compliance with European data protection standards. The processing includes in particular email addresses as well as the content of the sent emails. Further information on data processing by Mailgun can be found at: <a href="https://www.mailgun.com/de/legal/privacy-policy" target="_blank" rel="noopener" class="text-decoration-none" >https://www.mailgun.com/de/legal/privacy-policy</a >.
de: Für den Versand systembezogener E-Mails (z. B. Bestätigungs-, Benachrichtigungs- oder Transaktions-E-Mails) nutzen wir den Dienst „Mailgun“ des Anbieters Mailgun Technologies, Inc., 112 E Pecan St. #1135, San Antonio, TX 78205, USA. Der Versand erfolgt über Serverstandorte innerhalb der Europäischen Union. Mailgun agiert als Auftragsverarbeiter gemäß Art. 28 DSGVO. Mit Mailgun wurde ein entsprechender Auftragsverarbeitungsvertrag geschlossen, der die Einhaltung europäischer Datenschutzstandards gewährleistet. Die Verarbeitung umfasst insbesondere E-Mail-Adressen sowie die Inhalte der versendeten E-Mails. Weitere Informationen zur Datenverarbeitung durch Mailgun finden Sie unter: <a href="https://www.mailgun.com/de/legal/privacy-policy" target="_blank" rel="noopener" class="text-decoration-none" >https://www.mailgun.com/de/legal/privacy-policy</a >.

# featureForepathLegal-changesTitle
source: Changes
de: Änderungen

# featureForepathLegal-changesDesc
source: We reserve the right to occasionally adapt this privacy policy so that it always complies with current legal requirements or to implement changes to our services in the privacy policy, e.g., when introducing new services. The new privacy policy will then apply to your next visit.
de: Wir behalten uns vor, diese Datenschutzerklärung gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder Änderungen unserer Leistungen abbildet, z. B. bei Einführung neuer Services. Für Ihren nächsten Besuch gilt dann die neue Datenschutzerklärung.

# featureForepathLegalPrivacy-ctaTitle
source: Questions about your privacy or data?
de: Fragen zu Ihrer Privatsphäre oder Ihren Daten?

# featureForepathLegalTerms-ctaTitle
source: Questions about these terms?
de: Fragen zu diesen Bedingungen?

# featureForepathPrivacy-ctaLead
source: We take data protection seriously. If you have questions about how we handle your data, want to exercise your rights, or need clarification on any aspect of our privacy policy, please reach out.
de: Wir nehmen Datenschutz ernst. Wenn Sie Fragen dazu haben, wie wir mit Ihren Daten umgehen, Ihre Rechte ausüben möchten oder Klärungsbedarf zu einem Aspekt unserer Datenschutzerklärung haben, kontaktieren Sie uns bitte.

# featureForepathLegal-ctaContact
source: Contact us
de: Kontaktieren Sie uns

# featureForepathLegalPrivacy-metaTitle
source: Privacy Policy :: ForePath
de: Datenschutzerklärung :: ForePath

# featureForepathLegalPrivacy-metaDescription
source: How ForePath and IPvX process personal data when you use our websites, services, and support. Cookies, retention, your rights, and how to contact us.
de: Wie ForePath und IPvX personenbezogene Daten verarbeiten, wenn Sie Websites, Leistungen und Support nutzen. Cookies, Aufbewahrung, Ihre Rechte und Kontakt.

# featureForepathLegalPrivacy-metaKeywords
source: ForePath, privacy policy, GDPR, IPvX
de: ForePath, Datenschutzerklärung, DSGVO, IPvX
